# ConfigLoader

./: .gitignore  ConfigLoader.sln  ConfigLoader.sln.DotSettings  LICENSE.md  README.md
ConfigLoader/: ConfigFieldAttribute.cs  ConfigLoader.csproj  ConfigLoader.csproj.DotSettings  ConfigObjectAttribute.cs  IGeneratedConfigNode.cs  NameExports.cs
ConfigLoader/Attributes/: ConfigFieldAttribute.cs  ConfigObjectAttribute.cs
ConfigLoader/Exceptions/: MissingRequiredConfigFieldException.cs
ConfigLoader/Extensions/: EnumExtensions.cs  StringExtensions.cs  StringSplitExtensions.cs
ConfigLoader/Properties/: AssemblyInfo.cs  IsExternalInit.cs
ConfigLoader/Utils/: CollectionUtils.cs  EnumUtils.cs  ParseOptions.cs  ParseUtils.cs  ParseUtilsCollections.cs  ParseUtilsComplexTypes.cs  ParseUtilsSimpleTypes.cs  WriteOptions.cs  WriteUtilsCollections.cs  WriteUtilsComplexTypes.cs  WriteUtilsSimpleTypes.cs
ConfigLoader/Utils/Parse/: ParseUtilsCollections.cs  ParseUtilsNodeCollections.cs  ParseUtilsSimpleTypes.cs
ConfigLoader/Utils/Write/: WriteOptions.cs  WriteUtilsCollections.cs  WriteUtilsComplexTypes.cs  WriteUtilsNodeCollections.cs  WriteUtilsSimpleTypes.cs
ConfigLoaderGenerator/: ConfigBuilder.cs  ConfigLoaderGenerator.csproj  ConfigSerializationGenerator.cs  ConfigTemplate.cs  Keyword.cs  Keywords.cs  LoadFromConfigGenerator.cs  UsingComparer.cs  _._
ConfigLoaderGenerator/Constants/: Keyword.cs
ConfigLoaderGenerator/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  SymbolExtensions.cs  SyntaxBinaryExpressionExtensions.cs  SyntaxConversionExtensions.cs  SyntaxExtensions.cs  SyntaxLiteralExtensions.cs  SyntaxModificationExtensions.cs  SyntaxOperationExtensions.cs  SyntaxPostfixExpressionExtensions.cs  SyntaxPrefixExpressionExtensions.cs  SyntaxStatementExtensions.cs  TextExtensions.cs  TypeExtensions.cs
ConfigLoaderGenerator/Imported/: NameImport.cs
ConfigLoaderGenerator/Keywords/: AccessModifiers.cs  BuiltinTypes.cs
ConfigLoaderGenerator/Metadata/: ConfigFieldMetadata.cs  ConfigObjectMetadata.cs  TypeInfo.cs
ConfigLoaderGenerator/Properties/: IsExternalInit.cs
ConfigLoaderGenerator/SourceBuilding/: BaseScope.cs  BaseStatement.cs  DeclarationStatement.cs  SourceBuilder.cs
ConfigLoaderGenerator/SourceBuilding/Scopes/: MethodScope.cs  NamespaceScope.cs  TypeScope.cs
ConfigLoaderGenerator/SourceBuilding/Statements/: CodeStatement.cs  Comment.cs  UsingStatement.cs
ConfigLoaderGenerator/SourceGeneration/: ConfigBuilder.cs  GenerationConstants.cs  LoadBuilder.cs  SaveBuilder.cs
ConfigLoaderGenerator/Utils/: NamespaceSet.cs  UsingComparer.cs  ValueIdentifier.cs
ConfigLoaderTest/: ConfigLoaderTest.cs  ConfigLoaderTest.csproj  LoaderTest.cs  TestConfig.cs
ConfigLoaderTest/Properties/: AssemblyInfo.cs
