<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <BaseOutputPath>..\Output\Packages</BaseOutputPath>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <Title>ConfigLoader Generator</Title>
    <Description>Source Generator to handle automatic loading of ConfigNodes for KSP</Description>
    <Version>0.1.2</Version>
    <Product>ConfigLoaderGenerator</Product>
    <Authors>Christophe Savard (stupid_chris)</Authors>
    <Copyright>Copyright © Christophe Savard (stupid_chris) 2024</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ChrisViral/ConfigLoader</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Including these files this way avoids requiring a hard reference to the runtime .dll in the generator -->
    <Compile Include="..\ConfigLoader\Attributes\ConfigFieldAttribute.cs" Link="Imported\ConfigFieldAttribute.cs" />
    <Compile Include="..\ConfigLoader\Attributes\ConfigObjectAttribute.cs" Link="Imported\ConfigObjectAttribute.cs" />
    <Compile Include="..\ConfigLoader\Utils\Parse\ParseOptions.cs" Link="Imported\ParseOptions.cs" />
    <Compile Include="..\ConfigLoader\Utils\Write\WriteOptions.cs" Link="Imported\WriteOptions.cs" />
    <Compile Include="..\ConfigLoader\Utils\EnumUtils.cs" Link="Imported\EnumUtils.cs" />
    <Compile Include="..\ConfigLoader\Utils\CollectionUtils.cs" Link="Imported\CollectionUtils.cs" />
    <Compile Include="..\ConfigLoader\NameExports.cs" Link="Imported\NameExports.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Extensions\" />
    <Folder Include="Metadata\" />
    <Folder Include="SourceGeneration\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="..\README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />

    <!-- These are dummy files required for the package to install on .NET Framework 4.7 and 4.8 -->
    <None Include="_._" Pack="true" PackagePath="lib/net47" />
    <None Include="_._" Pack="true" PackagePath="lib/net48" />
  </ItemGroup>

</Project>
